# bastacrafters

./: ParkingApp-BackEnd.sln  README.md
ParkingApp-BackEnd/: ParkingApp-BackEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json
ParkingApp-BackEnd/Controllers/: GeoController.cs  WeatherForecastController.cs
ParkingApp-BackEnd/Data/: ParkingDbContext.cs
ParkingApp-BackEnd/Models/: Users.cs
ParkingApp-BackEnd/ParkingApp-BackEnd/Controllers/: WeatherForecastController.cs
ParkingApp-BackEnd/ParkingApp-BackEnd/Properties/: launchSettings.json
ParkingApp-BackEnd/Properties/: Lämna&Parkera.cs  launchSettings.json
ParkingApp-FrontEnd/: ParkingApp-FrontEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ParkingApp-FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
ParkingApp-FrontEnd/Areas/Identity/Data/: ParkingApp_FrontEndContext.cs
ParkingApp-FrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
ParkingApp-FrontEnd/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ParkingApp-FrontEnd/Migrations/: 20210609085651_initialcreate .Designer.cs  20210609085651_initialcreate .cs  ParkingApp_FrontEndContextModelSnapshot.cs
ParkingApp-FrontEnd/Models/: User.cs
ParkingApp-FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  _ViewImports.cshtml
ParkingApp-FrontEnd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ParkingApp-FrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ParkingApp-FrontEnd/ViewModels/: UserViewModel.cs
ParkingApp-FrontEnd/wwwroot/css/: site.css
